{
  "version" : 2,
  "builds" : [
    {"src" : "./index.js",
     "use" : "@vercel/node"}
  ],
  "routes" : [
    {
      "src" : "/(.*)",
      "dest" : "index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://trip-planner-iq8f.vercel.app"
      }
    }
  ]
}
